{
	"compilerOptions": {
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"sourceMap": true,
		"module": "NodeNext",
		"outDir": "./tsc",
		"moduleResolution": "NodeNext",
		"strict": true,
		"strictPropertyInitialization": false,
		"useUnknownInCatchVariables": false
	}
}
